#cardDeck{
    display: grid;
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    height: 100%;

    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(6, 1fr);
}

.card{
    background-image: url(../images/carte.jpg);
    background-size: cover;
}

#gameTable{
    grid-template-rows: auto 1fr;
    grid-template-columns: auto 1fr;
}

#verticalRuler{
    font-size: 3em;
    font-family: 'Roboto';
    font-weight: bold;

    color: white;
    text-shadow: 0 0 5px black;

    margin-left: .5em;

    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

#horizontalRuler{
    font-size: 3em;
    font-family: 'Roboto';
    font-weight: bold;

    color: white;
    text-shadow: 0 0 5px black;

    text-align: center;
    display: grid;
    grid-auto-flow: column;
    grid-row:  1 / 2;
    grid-column: 2 / 3;
}